<!DOCTYPE html>
<html>
<head>
  <body style="background-color: #fcf9e9;">
  </body>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
.center {
  border: 5px solid;
  border-color: #931c1d;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}
h1{
  font-size: large;
  style = "color: #931c1d;
  text-align: center;

  .center {
    border: 5px solid;
    border-color: #931c1d;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
   
  margin-left: auto;
  margin-right: auto;
</style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
    <a href="history.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Programs</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Lao Senior Outreach</b></h1>
  <p><b>Our seniors are our life, our wisdom, our community</b></p>
  <p>Empowering Aging with Care and Compassion, Embracing Generations in Celebrating Heritage, and Enriching Lives</p>
  <p style="color: #931c1d;">Boon Kun Paw Mae</p>
 
 
</header>
</div>
<div class="center">
  <h1 style="color: #931c1d;">Our Programs</h1>
  </div>
<p>
  We offer language-specific, culturally familiar programs & services to older adults that can help them learn to manage & delay the onset of chronic disease while experiencing measurable improvements in their physical, social, spiritual, emotional, mental, & economic well-being.


</p>

</div>
<div>
  <h1>Home Visits</h1>
  <p>Allow LSO teams to evaluate possible problems in the living environment of homebound older adults. 
    Why?
    Many seniors live in solidarity.  Home visits help seniors ward off feelings of stress, social isolation, and depression while allowing opportunity to assess their physical and mental health status, provide professional support and/or make referrals to specialist care if needed.  
    </p>


</div>
<div class="row">
  <div class="column">
    <img src="images/Screenshot 2024-05-10 at 1.14.45 PM.png">
    <img src="images/markup_1000014309.jpg">
    <img src="images/markup_1000014534 (1).jpg">
    <img src="">
    <img src="">
    <img src="">
    <img src="">
  </div>
g
</div>
<div class="center">Sirichanh Tui Sisavatdy<br>
  (626) 347-4388<br>
  <a href="mailto:sirichanh.sisavatdy@gmail.com">sirichanh.sisavatdy@gmail.com</a>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <div class="center">Sirichanh Tui Sisavatdy<br>
    (626) 347-4388<br>
    <a href="mailto:sirichanh.sisavatdy@gmail.com">sirichanh.sisavatdy@gmail.com</a>
    A Washington State 501(C)3 Nonprofit
  
    </div>
  <a href="https://www.facebook.com/profile.php?id=100093498802791"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<div class="center">



</body>
</html>