<!DOCTYPE html>
<html>
<head>
  <body style="background-color: #fcf9e9;">
  </body>
<title>Lao Senior Outreach</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  style="background-color: #f1da7b;"
body,h1 {font-family: "Montserrat", sans-serif}

img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px;
  padding: 16px;}
.center {
    border: 5px solid;
    border-color: #931c1d;
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }g
</style>
</head>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-# w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>

  
  <div class="w3-bar-block w3-center">
    <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
    <a href="history.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Programs</a>
    <a href="board.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Board of Directors</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity" >
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>Lao Senior Outreach</b></h1>
  <p><b>Our seniors are our life, our wisdom, our community</b></p>
  <img src="./images/logo.jpeg" style="width:10%">
  <p>Empowering Aging with Care and Compassion, Embracing Generations in Celebrating Heritage, and Enriching Lives</p>
  
</header>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="./images/411200526_237559066037385_6513538876091780617_n.jpg">
    <img src="/images/412281151_237559666037325_5937702556776265944_n.jpg">
    <img src="/images/412281317_237559796037312_6467086331690457556_n.jpg">
    <img src="/images/412300474_237558909370734_4016204133810980193_n.jpg">
    <img src="/images/412306821_237559702703988_551474802967949462_n.jpg">
    <img src="/images/412309550_237561166037175_6591381522936488634_n.jpg">
    <img src="/images/412306821_237559702703988_551474802967949462_n.jpg">
  </div>
  <div class="column">
    <img src="/images/412309550_237561166037175_6591381522936488634_n.jpg">
    <img src="/images/412323741_237561642703794_3639725771489907100_n.jpg">
    <img src="/images/412333373_237559832703975_1824868511913251434_n.jpg">
    <img src="/images/412344259_237558939370731_7263697852930020089_n.jpg">
    <img src="/images/412345750_237561659370459_5233179381913853961_n.jpg">
    <img src="/images/408998101_280558635070761_1627011359814742011_n.jpg">
  </div>
  <div class="column">
    <img src="/images/409040939_280558801737411_1098529471615936627_n.jpg">
    <img src="/images/409042810_280558291737462_5531449530600141151_n.jpg">
    <img src="/images/409046243_280559241737367_3278967106446163357_n.jpg">
    <img src="/images/409057402_280558331737458_405935741654610799_n.jpg">
    <img src="/images/409106345_280558928404065_1180000109693088302_n.jpg">
    <img src="/images/FB_IMG_1702313494803.jpg">
    <img src="/images/FB_IMG_1715046716994.jpg">
  </div>
  <div class="column">
    <img src="/images/FB_IMG_1715046944727.jpg">
    <img src="/images/FB_IMG_1715199854219.jpg">
    <img src="/images/FB_IMG_1715199869803.jpg">
    <img src="images/FB_IMG_1715199920927.jpg">
    <img src="/images/FB_IMG_1715199952690.jpg">
    <img src="/mages/FB_IMG_1715199966947.jpg">
  </div>
</div>

</div>
<div class="center">Sirichanh Tui Sisavatdy<br>
  (626) 347-4388<br>
  <a href="mailto:sirichanh.sisavatdy@gmail.com">sirichanh.sisavatdy@gmail.com</a>
  A Washington State 501(C)3 Nonprofit

  </div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <a href="https://www.facebook.com/profile.php?id=100093498802791"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>

  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
